    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>H·ªá Th·ªëng Qu·∫£n L√Ω V√© Chuy·∫øn Bay</title>
        <link rel="stylesheet" href="style_QLMB.css">
    </head>


    <body>
        <div class="dashboard">
            <aside class="sidebar">
                <h1>QU·∫¢N L√ù</h1>
                <nav>
                    <ul class="menu">
                        <li>
                            <a href="#">H·ªá th·ªëng qu·∫£n l√Ω</a>
                            <ul>
                                <li>
                                    <a href="test.html">Qu·∫£n l√Ω m√°y bay</a>
                                </li>
                                <li>
                                    <a href="#">Qu·∫£n l√Ω chuy·∫øn bay</a>
                                </li>
                                <li>
                                    <a href="#">Qu·∫£n l√Ω h√£ng h√†ng kh√¥ng</a>
                                </li>
                                <li>
                                    <a href="#">Qu·∫£n l√Ω V√©</a>
                                </li>
                                <li>
                                    <a href="#">Qu·∫£n l√Ω h√≥a ƒë∆°n</a>
                                </li>
                            </ul> 
                        </li>
                        <li>
                            <a href="#">Th√¥ng tin c·ªßa t√¥i</a>
                        </li>
                    </ul> 
                </nav>
            </aside>

            <main class="content">
                <header class="card main">
                    <h2>
                        <i class="fas fa-plane icon"></i>
                        <span class="underline">H·ªÜ TH·ªêNG QU·∫¢N L√ù MUA V√â M√ÅY BAY</span>
                    </h2>
                    <div class="profile">
                        <span>Nguy·ªÖn A</span>
                        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/462563265_1048481507072032_4792974640442954065_n.png?stp=dst-png_p480x480&_nc_cat=110&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeGnn_gKMqtO8BoxsLVN5bN6-XpkZotZA835emRmi1kDzZLYF9NrZtfXWgStFYGYOq8QWacV6-Mh0ofWgCku4-O4&_nc_ohc=EaE6_hXMdC8Q7kNvgHuVyZa&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&_nc_gid=Al2PQnHG25Sja4kxhCTPAvT&oh=03_Q7cD1QHbl9OCa6HP7zoQDEGp_XYT02YG3fK3gU9LupDSffB26Q&oe=674C2535" alt="Profile.img">
                    </div>
                </header>
        
            <!-- Search Box -->
                <div class="search-box">
                    <form action="">
                    <input type="text" placeholder="M√£ v√©">
                    </form>
                    <button>üîç</button>
                </div>

            <!-- Table -->
                <table>
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>M√£ m√°y bay</th>
                            <th>T√™n m√°y bay</th>
                            <th>S·ªë l∆∞·ª£ng gh·∫ø</th>
                            <th>H√£ng h√†ng kh√¥ng</th>
                            <th>Ch·ªânh s·ª≠a</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>PE0001</td>
                            <td>Phi c∆° 1</td>
                            <td>35</td>
                            <td>Vietnam Airline</td>
                            <td class="edit-icons">
                                <button>‚úé</button>
                                <button>üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>PE0002</td>
                            <td>Phi c∆° 2</td>
                            <td>35</td>
                            <td>Vietnam Airline</td>
                            <td class="edit-icons">
                                <button>‚úé</button>
                                <button>üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>PE0003</td>
                            <td>Phi c∆° 3</td>
                            <td>7</td>
                            <td>Vietjet Air</td>
                            <td class="edit-icons">
                                <button>‚úé</button>
                                <button>üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>PE0004</td>
                            <td>Phi c∆° 4</td>
                            <td>15</td>
                            <td>BamBoo Airways</td>
                            <td class="edit-icons">
                                <button>‚úé</button>
                                <button>üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>PE0005</td>
                            <td>Phi c∆° 5</td>
                            <td>2</td>
                            <td>BamBoo Airways</td>
                            <td class="edit-icons">
                                <button>‚úé</button>
                                <button>üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>PE0006</td>
                            <td>Phi c∆° 6</td>
                            <td>18</td>
                            <td>Bamboo Airways</td>
                            <td class="edit-icons">
                                <button>‚úé</button>
                                <button>üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div id="container">
                    <div id="ADD" class="add-plane">
                        <button id="openModalButton">Th√™m M√°y Bay</button>
                    </div>
                    
                    <!-- Modal Overlay -->
                    <div id="modalOverlay" class="modal-overlay" >
                        <div class="modal">
                            <h3>Th√™m M√°y Bay</h3>
                            <form id="addPlaneForm">
                                <label for="planeCode">M√£ m√°y bay:</label>
                                <input type="text" id="planeCode" required>
                                
                                <label for="planeName">T√™n m√°y bay:</label>
                                <input type="text" id="planeName" required>
                
                                <label for="seatCount">S·ªë l∆∞·ª£ng gh·∫ø:</label>
                                <input type="number" id="seatCount" required>
                
                                <label for="airline">H√£ng h√†ng kh√¥ng:</label>
                                <input type="text" id="airline" required>
                
                                <button type="button" id="addPlaneButton">Th√™m</button>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <script src ="script_QLMB.js"></script>
    </body>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    </html>